#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

4 -6.507592e+02 0.000000e+00 3.290918e-04 2.870590e-07 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 1022.385601 649.947086 88.217250 133.688749 63.686132 37.220484 28.569835 -5.967622 -13.787894 -3.578013 

#center: "row" and "column", starting from 0 (C convention)

959.000000 959.000000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

1920 1920

