#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

4 -6.635189e+02 0.000000e+00 3.719653e-04 2.427846e-07 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 1032.339613 668.527884 107.486292 140.476962 69.210694 40.023242 25.465732 -4.826181 -10.491742 -2.591345 

#center: "row" and "column", starting from 0 (C convention)

959.000000 959.000000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

1920 1920

