#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

4 -6.661149e+02 0.000000e+00 3.733323e-04 2.388506e-07 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 1035.893280 671.624556 109.018704 141.394048 69.816313 40.106075 24.794555 -5.372126 -10.624453 -2.596635 

#center: "row" and "column", starting from 0 (C convention)

959.000000 959.000000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

1920 1920

