#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

4 -6.592363e+02 0.000000e+00 3.300737e-04 2.854123e-07 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 1028.226602 649.136260 87.610912 134.747425 63.684524 38.023597 26.885736 -9.126178 -15.316653 -3.811694 

#center: "row" and "column", starting from 0 (C convention)

959.000000 959.000000

#affine parameters "c", "d", "e"

1.000000 0.000000 0.000000

#image size: "height" and "width"

1920 1920

